{
  "config": {
    "lec-infernal:pc-1.2-es-up": {
      "advanced": {
        "j0a0": "j0a0",
        "j0a1": "j0a1",
        "j0b0": "j0b0",
        "j0b1": "j0b1",
        "j0b2": "j0b2",
        "j0b3": "j0b1"
      },
      "window": {
        "bounds": {
          "height": "768",
          "width": "1024",
          "x": "0",
          "y": "0"
        },
        "fullmax": "fullscreen",
        "maxpos": {
          "x": "960",
          "y": "511"
        }
      }
    },
    "uionly": {
      "window": {
        "bounds": {
          "height": "792",
          "width": "1056",
          "x": "0",
          "y": "0"
        }
      }
    }
  },
  "global": {
    "lastcheck": "2026-04-30",
    "lastversion": "4.0",
    "nethost": "192.168.1.158",
    "reverifyversion": "4.0",
    "uid": "3099551661",
    "uihelp3": "false",
    "version": "4"
  }
}